/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
        uart,gps = &uart1;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
    	compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};

&pinctrl {

        myi2c: myi2c {
            group1 {
                pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
                input-enable;
                input-schmitt-enable;
            };
        };
};

&i2c0 {

    status = "okay";
    pinctrl-0 = <&myi2c>;

        qmc5883l: qmc5883l@d {
            compatible = "i2c-device";
            reg = <0xd>;
            status = "okay";
        };
};