# C++
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Zephyr 
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_PINCTRL=y
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# Sensors and devices
CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_BME280=y
CONFIG_NEOM8=y
CONFIG_XBEE=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# SD card
CONFIG_SPI=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_FLASH=y





