/ {
	chosen {
		cansat,xbee = &uart1;
	};

	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>;
	};

	led: led {
        compatible = "gpio-ctrl";
        gpios = <&gpio0 24 0x0>;
    };

	buzzer: buzzer {
		compatible = "gpio-ctrl";
		gpios = <&gpio0 22 0x0>;
	};
	
	camera_first: camera_first {
		compatible = "gpio-ctrl";
		gpios = <&gpio0 18 0x0>;
	};

	camera_bonus: camera_bonus {
		compatible = "gpio-ctrl";
		gpios = <&gpio0 19 0x0>;
	};

	parachute_servo: parachute_servo {
		compatible = "pwm-servo";
		status = "okay";
		pwms = <&pwm 9 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(500)>;
		max-pulse = <PWM_USEC(2000)>;
	};

	heatshield_servo: heatshield_servo { 
		compatible = "pwm-servo";
		status = "okay";
		pwms = <&pwm 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(500)>;
		max-pulse = <PWM_USEC(1750)>;
	};

	heatshieldrelease_servo: heatshieldrelease_servo {
		compatible = "pwm-servo";
		status = "okay";
		pwms = <&pwm 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		min-pulse = <PWM_USEC(400)>;
		max-pulse = <PWM_USEC(800)>;
	};
};

&pinctrl{
	mypwm: mypwm {
		group1 {
			pinmux = <PWM_0A_P16>;
		};
		group2 {
			pinmux = <PWM_4B_P25>;
		};
		group3 {
			pinmux = <PWM_0B_P17>;
		};
	};

	uart_xbee: uart_xbee {
		group1 {
			pinmux = <UART1_TX_P8>;
		};
		group2 {
			pinmux = <UART1_RX_P9>;
			input-enable;
		};
	};

	uart_serial: uart_serial {
		group1 {
			pinmux = <UART0_TX_P12>;
		};
		group2 {
			pinmux = <UART0_RX_P13>;
			input-enable;
		};
	};
	
	myi2c: myi2c {
		group1 {
			pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
			input-enable;
			input-schmitt-enable;
		};
	};

	myspi0: myspi0 {
        group1 {
            pinmux = <SPI0_CSN_P1>, <SPI0_SCK_P2>, <SPI0_TX_P3>;
        };
        group2 {
            pinmux = <SPI0_RX_P0>;
            input-enable;
        };
    };
};

&pwm {
	pinctrl-0 = <&mypwm>;
	status = "okay";
	divider-int-4 = <255>;
};

&uart1 {
	current-speed = <115200>;
	status = "okay";
	pinctrl-0 = <&uart_xbee>;
	pinctrl-names = "default";
};

&uart0 {
	status = "okay";
	pinctrl-0 = <&uart_serial>;
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&myi2c>;

	neom8: neom8@42 {
        status = "okay";
        compatible = "u-blox,neom8";
        label = "NEOM8";
        reg = <0x42>;
    };

	bme280: bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
	};
	
	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&spi0 {
    status = "okay";
    pinctrl-0 = <&myspi0>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <24000000>;
    };
};