/{
    steppers {
        compatible = "gpio-keys";
        pina: pina {
            gpios = <&gpio0 10 0x0>;
        };
        pinb: pinb {
            gpios = <&gpio0 11 0x0>;
        };
        pinc: pinc {
            gpios = <&gpio0 12 0x0>;
        };
        pind: pind {
            gpios = <&gpio0 13 0x0>;
        };
    };
};

&pinctrl {

        myi2c: myi2c {
            group1 {
                pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
                input-enable;
                input-schmitt-enable;
            };
        };
};

&i2c0 {

    status = "okay";
    pinctrl-0 = <&myi2c>;

        mpu6050: mpu6050@68 {
            compatible = "invensense,mpu6050";
            reg = <0x68>;
            status = "okay";
            int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        };
};